||amazon.com^$client=skynet
||perezhilton.com^$client=skynet
||tiktok.com^$client=skynet
||tiktokv.com^$client=skynet
||toktokcdn.com^$client=skynet
@@||in-addr.arpa^$client=skynet
# no Apple DNS
||apple-dns.net^$client=skynet
# Akami CDN
@@||akamai.net^$client=skynet
@@||akamaiedge.net^$client=skynet
@@||adcolony.com^$client=skynet
@@||adjust.com^$client=skynet
@@||adjust.net.in^$client=skynet
@@||adjust.world^$client=skynet
@@||ads.vungle.com^$client=skynet
@@||adtilt.com^$client=skynet
@@||akamai.net^$client=skynet
@@||akamaized.net^$client=skynet
||altervista.org^$client=skynet
@@||amazon-adsystem.com^$client=skynet
@@||amer-c2.gslbjpmchase.com^$client=skynet
@@||ampproject.org^$client=skynet
# AmazonAWS necessary evil?
@@||amazonaws.com^$client=skynet
@@||roblox.com^$client=skynet
@@||app.goo.gl^$client=skynet
@@||apple-mapkit.com^$client=skynet
@@||apple.com^$client=skynet
@@||apple.com.akadns.net^$client=skynet
@@||apple.com.edgekey.net^$client=skynet
@@||apple.com.v.aaplimg.com^$client=skynet
@@||apple.map.fastly.net^$client=skynet
@@||apple.news^$client=skynet
@@||applovin.com^$client=skynet
@@||applvn.com^$client=skynet
@@||appsflyer.com^$client=skynet
@@||appsflyersdk.com^$client=skynet
@@||arkoselabs.com^$client=skynet
@@||cloudflare.net^$client=skynet
@@||branch.io^$client=skynet
@@||bugsnag.com^$client=skynet
@@||byteeffecttos-g.com^$client=skynet
@@||byteoversea.com^$client=skynet
@@||c10r.facebook.com^$client=skynet
@@||cachefly.net^$client=skynet
@@||capcut.com^$client=skynet
@@||capcutapi.com^$client=skynet
@@||capcutstatic.com^$client=skynet
@@||capcutvod.com^$client=skynet
@@||cbs.com^$client=skynet
@@||fastly.net^$client=skynet
@@||cdn.ampproject.org^$client=skynet
@@||chase.com^$client=skynet
@@||chasecdn.com^$client=skynet
@@||cloud.unity3d.com^$client=skynet
# cloudflare, necessary evil
@@||cloudfront.net^$client=skynet 
@@||cm.publishers.advertising.a2z.com^$client=skynet
@@||comodoca.com^$client=skynet
@@||cloudflare.net^$client=skynet 
@@||content-storage-download.googleapis.com^$client=skynet
@@||content-storage-upload.googleapis.com^$client=skynet
@@||cr.hwgamecloud.com^$client=skynet
@@||crashlytics.com^$client=skynet
@@||creativefabrica.com^$client=skynet
||dailymail.co.uk^$client=skynet
@@||demdex.net^$client=skynet
@@||digicert.com^$client=skynet
@@||doubleclick.net^$client=skynet
@@||duolingo.com^$client=skynet
@@||edgeprod.cldlb.jpmchase.com^$client=skynet
@@||entrust.net^$client=skynet
@@||etonline.com^$client=skynet
@@||etsy.com^$client=skynet
@@||etsystatic.com^$client=skynet
@@||evidon.com^$client=skynet
@@||eyesocialeyes.com^$client=skynet
@@||facebook.com^$client=skynet
@@||fallback.c10r.facebook.com^$client=skynet
@@||fls.doubleclick.net^$client=skynet
@@||ftl.netflix.com^$client=skynet
@@||g.aaplimg.com^$client=skynet
@@||g.doubleclick.net^$client=skynet
@@||gameanalytics.com^$client=skynet
@@||geoplugin.net^$client=skynet
@@||ggpht.com^$client=skynet
@@||global.ssl.fastly.net^$client=skynet
@@||gmail.com^$client=skynet
@@||google-analytics.com^$client=skynet
@@||google.com^$client=skynet
@@||googleadservices.com^$client=skynet
@@||googleapis.com^$client=skynet
@@||googletagmanager.com^$client=skynet
@@||googleusercontent.com^$client=skynet
@@||googlevideo.com^$client=skynet
@@||gravatar.com^$client=skynet
@@||gstatic.com^$client=skynet
@@||gycpi.b.yahoodns.net^$client=skynet
@@||help.roblox.com^$client=skynet
@@||hola.com^$client=skynet
@@||iad-03.braze.com^$client=skynet
@@||ibytedtos.com^$client=skynet
@@||ibyteimg.com^$client=skynet
@@||icloud-content.com^$client=skynet
@@||icloud.com^$client=skynet,important
@@||ingest.sentry.io^$client=skynet
@@||inmobi.com^$client=skynet
@@||internal.query.g03.yahoodns.net^$client=skynet
@@||ipify.org^$client=skynet
@@||isnssdk.com^$client=skynet
@@||itunes.g.aaplimg.com^$client=skynet
@@||jquery.com^$client=skynet
@@||jsdelivr.net^$client=skynet
@@||junglefrog.com^$client=skynet
@@||l.google.com^$client=skynet
@@||l.googleusercontent.com^$client=skynet
@@||licdn.com^$client=skynet
@@||litix.io^$client=skynet
@@||madbox.io^$client=skynet
@@||map.fastly.net^$client=skynet
@@||mobileapi.usebutton.com^$client=skynet
@@||msg.t-mobile.com^$client=skynet
@@||mtgglobals.com^$client=skynet
@@||mzstatic.com^$client=skynet
@@||n.sni.global.fastly.net^$client=skynet
@@||netflix.com^$client=skynet
@@||nintendo.com^$client=skynet
@@||ntp.org^$client=skynet
@@||object-storage.v.aaplimg.com^$client=skynet
@@||ogury.co^$client=skynet
@@||pki.goog^$client=skynet
@@||popsugar-assets.com^$client=skynet
@@||presage.io^$client=skynet
@@||netflix.com^$client=skynet
@@||prod.ftl.netflix.com^$client=skynet
@@||prod.http1.netflix.com^$client=skynet
@@||query.yahoo.com^$client=skynet
@@||rayjump.com^$client=skynet
@@||rbx.com^$client=skynet
@@||rbxcdn.com^$client=skynet
@@||recaptcha.net^$client=skynet
# hell no
||reddit.com^$client=skynet
@@||roblox.com^$client=skynet
@@||s-nbcnews.com^$client=skynet
@@||s.llnwi.net^$client=skynet
@@||scdn.co^$client=skynet
@@||scorecardresearch.com^$client=skynet
@@||shared.global.fastly.net^$client=skynet
@@||smoot.g.aaplimg.com^$client=skynet
@@||googlevideo.com^$client=skynet
@@||split.io^$client=skynet
@@||spotify.com^$client=skynet
@@||spotifycdn.com^$client=skynet
@@||supersonicads.com^$client=skynet
@@||tapjoy.com^$client=skynet
@@||tapjoyads.com^$client=skynet
@@||tenjin.com^$client=skynet
||tiktok.com^$client=skynet,important
||tiktokcdn.com^$client=skynet,important
||tiktokv.com^$client=skynet,important
@@||twimg.com^$client=skynet
@@||typekit.net^$client=skynet
@@||uca.cloud.unity3d.com^$client=skynet
@@||unity3d.com^$client=skynet
@@||unityads.unity3d.com^$client=skynet
@@||v.aaplimg.com^$client=skynet
@@||wixmp.com^$client=skynet
@@||wp.com^$client=skynet
@@||wpc.phicdn.net^$client=skynet
@@||xx.fbcdn.net^$client=skynet
@@||yimg.com^$client=skynet
||youtube.com^$client=skynet
@@||ytimg.com^$client=skynet
@@||zdassets.com^$client=skynet
@@||zendesk.com^$client=skynet
@@||zimperium.com^$client=skynet
